.newsItem {
  .infos_item();

  img {
    height: 328px;
    width: 100%;
  }

  .title {
    display: block;
    padding-left: 18px;
    margin-top: 32px;
    margin-bottom: 23px;
    font-size: 30px;
    color: @black_high;
    font-weight: bold;
    .no-wrap();
  }

  &>p {
    padding-left: 18px;
    margin-bottom: 24px;
    font-size: 28px;
    color: @black_center;
  }

  .info {
    display: flex;
    justify-content: space-between;
    padding: 0 18px;
    padding-bottom: 35px;
    font-size: 24px;
    color: #ccc;

    .platform {
      margin-left: 33px;
      color: #F6AA27;
    }

    .right {
      overflow: hidden;
      font-size: 22px;
      height: 26px;
      line-height: 26px;

      &>span {
        float: left;
        display: flex;
        align-items: flex-end;
        margin-left: 32px;
      }

      .iconfont {
        margin-right: 10px;
        font-size: 24px;
      }
    }
  }
}