.link {
  display: block;
  padding: 32px 24px;

  .record {
    position: relative;
    height: 320px;

    img {
      width: 100%;
      height: 100%;
    }

    .mask {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, .4);
      height: 64px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      p {
        .no-wrap();
        color: #fff;
        padding-left: 24px;
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
}