.free {
  .baseWrap();
  overflow: hidden;
  padding-top: 32px;

  .tab-cont {
    margin: 0 100px;
    overflow: hidden;
    height: 80px;



    &>div {
      height: 100%;



      &>div {
        border: 1px solid #d7561c;
        border-radius: 20px;
        overflow: hidden;



      }

    }

    .am-tabs-default-bar-underline {
      bottom: 0;
      display: none;
    }


    .am-tabs-default-bar-tab-active {
      background-color: #d7561c;
    }
  }

  .con-wrap {
    box-sizing: initial;
    background: #FFFFFF;

    .con-item {
      box-sizing: initial;
      position: relative;
      text-align: center;
      padding-bottom: 32px;
      display: block;

      // &:first-child::after {
      //   // content: " ";
      //   position: absolute;
      //   bottom: -10px;
      //   width: 100%;
      //   height: 10px;
      //   background: #EEEEEE;
      //   left: 0;
      // }
    }

    .hd {
      box-sizing: initial;
      color: #040000;
      padding: 32px 56px;
      font-size: 30px;
      height: 30px;

      p {
        float: left;
        height: 30px;
        padding-left: 14px;
        border-left: 8px solid red;
      }
    }

    .img {
      width: 700px;
      display: inline-block;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}