.detail {
  .baseWrap();
  z-index: 1;
  // padding-bottom: 88px;

  .content {
    padding: 20px;
    color: #666;

    span {
      font-size: 36px !important;
    }

    img {
      height: auto;
      width: 100%;
    }
  }
}