.ad {
  display: block;
  margin: 0 auto;
  padding-top: 32px;
  width: 686px;
  height: 274px;

  img {
    width: 100%;
    height: 100%;
  }
}



.grid {
  padding: 29px 20px 0 20px;
  color: #333131;
  .bb();

  a {
    display: block;
    text-align: center;

    .grid-icon {
      display: inline-block;
      width: 92px;
      height: 92px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.msgs {
  display: flex;
  align-items: center;
  padding: 0 34px;
  height: 88px;
  .bb();

  &-icon {
    width: 134px;
    height: 64px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .msgs-list {
    flex: 1;
    padding: 0 24px;

    a {
      color: #333131;
    }
  }

  .more {
    padding-left: 16px;
    border-left: 2px solid #d12e2e;
    color: #d12e2e;
  }
}