.single-recomend {
  padding: 32px 24px;
  display: flex;
  .bb();
  justify-content: space-between;

  a {
    width: calc(50% - 20px);
    padding: 16px;
    padding-bottom: 33px;
    box-shadow: 0px 0 10px 10px rgba(74, 74, 74, 0.12);
    margin-bottom: 24px;

    .img {
      width: 100%;
      height: 306px;

      img {
        width: 100%;
        height: 100%;
      }

    }

    h6 {
      margin: 24px 0;
      font-size: 30px;
      color: #333131;
      font-weight: 700;
      .no-wrap();
    }

    p {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #D12E2E;


      &.blue {

        // font-size: 36px;
        color: #3289DB;
      }

      span {
        color: #ADADAD;

      }
    }

    &>span {
      font-size: 28px;

      &.blue {
        color: #3289DB;
      }

      &.over {
        color: #ADADAD;
      }
    }
  }
}