.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 24px 0 24px;

  &-name {
    display: flex;
    align-items: center;
    font-size: 34px;
    color: #333131;

    div {
      width: 48px;
      height: 48px;
      margin-right: 18px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  a {
    font-size: 28px;
    color: #666
  }
}