.product-item {
  display: block;
  padding: 16px;
  box-shadow: 0px 2px 6px 0px #4a4a4a80;

  .img {
    padding: 10px;
    width: 100%;
    height: auto;
    position: relative;

    img {
      .hundred();
    }

    .bg {
      opacity: .4;
    }

    .over {
      height: 120px;
      width: 120px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  p {
    padding: 10px;
    .no-wrap();

    &.name {
      padding-top: 20px;
      word-break: break-all;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      color: @black_high;
    }

    &.price {
      display: flex;
      align-items: center;

      span {
        &:nth-child(1) {
          color: @theme_color;
          margin-right: 20px;
        }

        &:nth-child(2) {
          text-decoration: line-through;
        }
      }
    }

    &.size {
      color: #666;
      .flex-between();
    }
  }
}