.mall {
  &::-webkit-scrollbar {
    display: none;
  }

  .carousel {
    padding-top: 16px;
    border-top: 1px solid #ebebeb;
  }

  .mall-grid {
    height: 170px;
    display: block;

    img {
      .hundred();
    }
  }

  .waterCont {
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    height: calc(80vh);

    // &::-webkit-scrollbar {
    //   display: none;
    // }
  }


}