.searchBar {
  padding: 24px;
  display: flex;
  justify-content: space-between;

  &>.logo {
    width: 216px;
    height: 66px;

    &>img {
      .hundred()
    }
  }

  .input {
    flex: 0 0 462px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 68px;
    padding-left: 16px;
    background-color: #EBEBEB;
    border-radius: 6px;
    box-sizing: border-box;

    img {
      width: 32px;
    }

    &>input {
      display: block;
      width: 289px;
      flex: 0 0 289px;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 30px;
    }
  }
}