.navBar {
  height: 88px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.12);

  &>div {
    height: 100%;
    display: flex;

    a {
      flex: 1;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .fz12();

      div {
        width: 42px;
        height: 42px;
        margin-bottom: 6px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &.active {
        color: red
      }
    }
  }
}