.wrapper {


  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./bottomCode.jpg) no-repeat center/cover;

  img {
    position: relative;
    z-index: 1000000;
  }
}