.auction {
  background-color: #fff;
}

.product {

  .infos_item();

  &>.img {
    width: 100%;
    height: 328px;
  }

  .title {
    width: 560px;
    display: block;
    box-sizing: border-box;
    padding-left: 18px;
    font-size: 30px;
    color: #000;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

  }

  .time {
    margin-left: 18px;
    padding: 24px 0;

    color: #ccc;
  }

  &>dl {
    display: flex;
    padding-left: 18px;
    padding-bottom: 32px;
    font-size: 24px;
    color: gray;

    &>dd {
      margin-right: 48px;
      display: flex;

      &>img {
        width: 24px;
        height: 24px;
        margin-right: 16px;
      }
    }
  }

  .end-time {
    position: absolute;
    padding: 0 14px;
    height: 72px;
    line-height: 36px;
    right: 16px;
    top: 328px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    background-color: red;
    color: #fff;
    font-size: 26px;
    text-align: center;
  }

  .noTime1,
  .noTime2 {
    line-height: 72px;
  }

  .noTime1 {
    background: #3289DB;
  }

  .noTime2 {
    background: #ADADAD;
  }
}